# vi: ft=sh

# ---- MARK: Misc ----
# Clock Mode
setw -g clock-mode-colour cyan

# Messages
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

# Status-line
set -g status-style bg=black,fg=white
set -g status-left-length 15
set -g status-right-length 100
# Panes
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack


# ---- MARK: Plugin ----
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan



# ---- MARK: Status Line ----

# misc
set -g status-interval 1
set -g status on
set -g status-justify left

# status components
STATUS_TIME="#[fg=white,bg=brightblack] %H:%M "
STATUS_DATE="#[fg=white,bg=brightblack] %a %b %-d "
STATUS_SESSION_NAME="#[fg=black,bg=blue,bold] #S "
STATUS_HOST_NAME="#[fg=black,bg=cyan,bold] #h "
STATUS_WINDOW_INDEX="#[fg=white,bg=brightblack] #I "
STATUS_WINDOW_NAME="#[fg=white,bg=brightblack] #W #F "
STATUS_CURRENT_WINDOW_INDEX="#[fg=black,bg=cyan] #I "
STATUS_CURRENT_WINDOW_NAME="#[fg=black,bg=cyan]#W #F "

STATUS_ARROW_RIGHT_BBLACK_BLACK="#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
STATUS_ARROW_RIGHT_BLACK_BBLACK="#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]"
STATUS_ARROW_RIGHT_BLACK_CYAN="#[fg=black,bg=cyan,nobold,noitalics,nounderscore]"
STATUS_ARROW_RIGHT_BLUE_BLACK="#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
STATUS_ARROW_RIGHT_CYAN_BLACK="#[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
STATUS_ARROW_RIGHT_WHITE_BBLACK_THIN="#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] "
STATUS_ARROW_RIGHT_BLACK_CYAN_THIN="#[fg=black,bg=cyan,nobold,noitalics,nounderscore]"

STATUS_ARROW_LEFT_CYAN_BBLACK="#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
STATUS_ARROW_LEFT_BBLACK_BLACK="#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
STATUS_ARROW_LEFT_WHITE_BBLACK_THIN="#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]"

STATUS_PREFIX_HIGHLIGHT="#{prefix_highlight}"
STATUS_POMODORO_PLUS="#{pomodoro_status}"


# bars
set -g status-left "${STATUS_SESSION_NAME}${STATUS_ARROW_RIGHT_BLUE_BLACK}"
set -g status-right "${STATUS_PREFIX_HIGHLIGHT}${STATUS_ARROW_LEFT_BBLACK_BLACK}${STATUS_DATE}${STATUS_ARROW_LEFT_WHITE_BBLACK_THIN}${STATUS_TIME}${STATUS_POMODORO_PLUS}${STATUS_ARROW_LEFT_CYAN_BBLACK}${STATUS_HOST_NAME}"

# windows
set -g window-status-format "${STATUS_ARROW_RIGHT_BLACK_BBLACK}${STATUS_WINDOW_INDEX}${STATUS_ARROW_RIGHT_WHITE_BBLACK_THIN}${STATUS_WINDOW_NAME}${STATUS_ARROW_RIGHT_BBLACK_BLACK}"

set -g window-status-current-format "${STATUS_ARROW_RIGHT_BLACK_CYAN}${STATUS_CURRENT_WINDOW_INDEX}${STATUS_ARROW_RIGHT_BLACK_CYAN_THIN}${STATUS_CURRENT_WINDOW_NAME} ${STATUS_ARROW_RIGHT_CYAN_BLACK}"
set -g window-status-separator ""

# Plugins
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

set -g @pomodoro_on "#[fg=white,bg=brightblack] "
set -g @pomodoro_complete "#[fg=white,bg=brightblack] "

